#### 重塑层次化索引
- stack：将数据的列“旋转”为行
- unstack: 将数据中的行“旋转”为列

In [2]:
import pandas as pd
import numpy as np
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'), 
                    columns=pd.Index(['one', 'two', 'three'], 
                    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [7]:
data.stack()  # 把列拧出来

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [4]:
data.unstack() # 把行拧出来

number  state
one     Ohio        0
        Colorado    3
two     Ohio        1
        Colorado    4
three   Ohio        2
        Colorado    5
dtype: int32

> unstack操作的是最内层（stack也是如此），传入分层级别的编号或者名称即可对其他级别进行unstack（例如：data.unstack(0)

## 长格式转化成宽格式

In [8]:
df = pd.read_excel(r"D:\work_files\2020-04-28-长格式\长格式数据.xlsx")
df

          时间   淘宝客  直通车    钻展   手淘
0 2020-01-01  5423   45   435   53
1 2020-02-01  5424  543  3544   12
2 2020-03-01  5425   78    41  745

In [20]:
# 后面有直接封装好的方法
df1 = df.set_index('时间')
df2 =df1.stack().reset_index().rename(columns ={'level_1':'流量渠道',0:'UV'})
df2

           时间 流量渠道    UV
0  2020-01-01  淘宝客  5423
1  2020-01-01  直通车    45
2  2020-01-01   钻展   435
3  2020-01-01   手淘    53
4  2020-02-01  淘宝客  5424
5  2020-02-01  直通车   543
6  2020-02-01   钻展  3544
7  2020-02-01   手淘    12
8  2020-03-01  淘宝客  5425
9  2020-03-01  直通车    78
10 2020-03-01   钻展    41
11 2020-03-01   手淘   745

In [21]:
df2.pivot('时间','流量渠道','UV')

流量渠道         手淘   淘宝客  直通车    钻展
时间
2020-01-01   53  5423   45   435
2020-02-01   12  5424  543  3544
2020-03-01  745  5425   78    41

### 宽格式转换成长格式

In [27]:
df4 =pd.melt(df,['时间']).rename(columns = {'variable':'流量渠道','value':'UV'})
df4

           时间 流量渠道    UV
0  2020-01-01  淘宝客  5423
1  2020-02-01  淘宝客  5424
2  2020-03-01  淘宝客  5425
3  2020-01-01  直通车    45
4  2020-02-01  直通车   543
5  2020-03-01  直通车    78
6  2020-01-01   钻展   435
7  2020-02-01   钻展  3544
8  2020-03-01   钻展    41
9  2020-01-01   手淘    53
10 2020-02-01   手淘    12
11 2020-03-01   手淘   745

In [33]:
#  复原 
df4.pivot('时间','流量渠道','UV')

流量渠道         手淘   淘宝客  直通车    钻展
时间
2020-01-01   53  5423   45   435
2020-02-01   12  5424  543  3544
2020-03-01  745  5425   78    41

In [34]:
# 还可以指定集 作为值的列
df5 = pd.melt(df,id_vars = ['时间'],value_vars = ["手淘","淘宝客"])
df5

          时间 variable  value
0 2020-01-01       手淘     53
1 2020-02-01       手淘     12
2 2020-03-01       手淘    745
3 2020-01-01      淘宝客   5423
4 2020-02-01      淘宝客   5424
5 2020-03-01      淘宝客   5425

In [37]:
# 也可以不用分组指标
df6 = pd.melt(df,value_vars = ["淘宝客","直通车"])
df6

  variable  value
0      淘宝客   5423
1      淘宝客   5424
2      淘宝客   5425
3      直通车     45
4      直通车    543
5      直通车     78

In [38]:
df7 = pd.melt(df,value_vars = ["时间","直通车"])
df7

  variable                value
0       时间  2020-01-01 00:00:00
1       时间  2020-02-01 00:00:00
2       时间  2020-03-01 00:00:00
3      直通车                   45
4      直通车                  543
5      直通车                   78