#### 利用numpy.random.permutation函数可以随机重排序，
#### 通过需要排列的轴的长度调用permutation。可产生一个新顺序的整数数组

In [6]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(5*4).reshape((5,4)))
sampler = np.random.permutation(df.shape[0])
sampler

array([0, 2, 1, 4, 3])

In [7]:
df.iloc[sampler]

    0   1   2   3
0   0   1   2   3
2   8   9  10  11
1   4   5   6   7
4  16  17  18  19
3  12  13  14  15

In [8]:
df.sample(n =3)

    0   1   2   3
3  12  13  14  15
0   0   1   2   3
2   8   9  10  11

### 指标和哑变量 get_dummies
> 将分类变量转换成为“哑变量”或者“指标矩阵”

In [11]:
df = pd.DataFrame({'key':['b','b','a','c','a','b'],
                  'data1':range(6)})
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [13]:
dumplies = pd.get_dummies(df['key'],prefix = '分类')
dumplies

   分类_a  分类_b  分类_c
0     0     1     0
1     0     1     0
2     1     0     0
3     0     0     1
4     1     0     0
5     0     1     0

In [14]:
df_with_dumplies = df.join(dumplies)
df_with_dumplies

  key  data1  分类_a  分类_b  分类_c
0   b      0     0     1     0
1   b      1     0     1     0
2   a      2     1     0     0
3   c      3     0     0     1
4   a      4     1     0     0
5   b      5     0     1     0

In [15]:
np.random.seed(12345)
values = np.random.rand(10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [17]:
bins = [0,0.2,0.4,0.6,0.8,1]
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0